{
  "name": "Clan-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/voice": "^0.6.0",
    "@distube/soundcloud": "^1.0.0",
    "@distube/spotify": "^1.0.0",
    "axios": "^0.21.4",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "captcha-canvas": "^3.1.0",
    "coloras": "^2.0.2",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "dayjs": "^1.10.6",
    "discord-backup": "^3.0.1",
    "discord-canvas": "^1.4.1",
    "discord-giveaways": "^5.0.1",
    "discord-xp": "^1.1.16",
    "discord.js": "^13.3.0",
    "distube": "^3.0.3",
    "dotenv": "^10.0.0",
    "enmap": "^5.8.7",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.2",
    "fs": "0.0.1-security",
    "glob": "^7.1.7",
    "libsodium-wrappers": "^0.7.9",
    "mathjs": "^9.5.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.11",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.6",
    "node-os-utils": "^1.3.5",
    "node-superfetch": "^0.2.3",
    "parse-ms": "^3.0.0",
    "path": "^0.12.7",
    "pretty-ms": "^7.0.1",
    "process": "^0.11.10",
    "relevant-urban": "^2.0.0",
    "weather-js": "^2.0.0",
    "wikijs": "^6.3.2",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "node": "^16.13.0",
    "npm": "^8.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zedro#2742",
  "license": "ISC"
}
